  {
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://+:8088"
        },
        "Https": {
          "Url": "https://+:443",
          "Certificate": {
            "Path": "certificato.pfx",
            "Password": "Blt#01980@123!"
          }
        }
      }
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "AppSettings": { 
      "baseAuthUrl": "http://helpdesk.bluetech-roma.it:8081/",
      "baseBussUrl": "http://helpdesk.bluetech-roma.it:8082/",
      "userName": "g.moretti",
      "userPassword": "Gm#2023!",
      "mapping": "mapping.xml",
      "logPath": "C:\\Webhook\\Log.txt",
      "agenteCRMLead": "AG0001",
      "TimerControlli": "1",
      "OreAttivitaSchedulate": "3",
      "AttivitaPromemoria": "Visita;Prima Visita;Riunione",
      "AttivitaAppuntamento": "true",
      "WebhookAttivitaSchedulate": "https://hooks.respond.io/workflows/WEalZmVlxSRa/hrnmoyLymBUJ"
    }
  }
